{
  "name": "love-passbook",
  "version": "2.0.0",
  "description": "公益部爱心存折 - 飞书多维表格版",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production node server/index.js",
    "dev": "node server/index.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "express-session": "^1.18.1"
  }
}
